<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Laura Gamarra Tordocillo</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-principal">
          <img src="./images/Logo.jpg" alt="Logo de la empresa" />
          <h1>Incorporation L&G </h1>
        </div>
        <nav class="header-menu">
          <ul>
            <li>Inicio</li>
            <li>Nosotros</li>
            <li>Mudanzas</li>
            <li>Contacto</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="section--carrousel">
          <div class="section--slider">
            <img
              src="./images/Empresa-de-transportes-900x380.jpg"
              alt=""
              class="slider--image"
              id="image-1"
            />
            <img
              src="./images/mudanzas-en-lima.jpg"
              alt=""
              class="slider--image"
              id="image-2"
            />
            <img
              src="./images/transporte-4.jpg"
              alt=""
              class="slider--image"
              id="image-3"
            />
            <img
              src="./images/venta-de-materiales-para-construccion-900x380.jpg"
              alt=""
              class="slider--image"
              id="image-4"
            />
          </div>
          <div class="button--slider">
            <button id="button-1" class="button-nofocus"></button>
            <button id="button-2" class="button-nofocus"></button>
            <button id="button-3" class="button-nofocus"></button>
            <button id="button-4" class="button-focus"></button>
          </div>
        </section>
        <section class="section--info">
          <article class="video">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/U1B3cRzpFlA"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </article>
          <aside>
            <h2>Servicio de transporte de carga terrestre en Lima Perú</h2>
            <p>
              Incorporation L&G  es una empresa que ofrece servicio de transporte
              de carga en Lima y Cañete con destinos al norte y sur del
              territorio peruano, ofrecemos transporte terrestre que tienen los
              recursos y la experiencia para ayudarle a que su carga llegue a
              tiempo a cualquier parte del país, independientemente de su
              tamaño, peso o complejidad. Nuestra logística y transporte le
              ayuda a lograr plazos y trabajar dentro de los parámetros
              presupuestarios, Transportes Gil cuenta con vehículos de carga,
              camiones de carga modernos que nos permiten el control de tiempo
              para que el transporte de mercancía llegue a tiempo y sin problema
              a el destino indicado. Nuestra empresa de transporte de carga a
              nivel nacional significa seguridad, rapidez y confianza para todos
              nuestros clientes.
            </p>
            <p>
              Cuando hablamos de transportes de carga con alto volumen y peso,
              se necesita de personas con una larga experiencia, en este tipo de
              trabajos hay muchos riesgos y cada persona que labora con nosotros
              comprende y es responsable de entregarse al máximo para satisfacer
              las exigencias de nuestros clientes. Aquí en Incorporation L&G 
              transportamos cualquier tipo de Carga Pesada con un peso máximo de
              10 toneladas, Materiales y/o equipos diversos de dimensiones
              consideradas como Carga Pesada, conforme a los dispositivos
              legales que se encuentran vigentes de pesos y medidas normadas por
              el MTC (Ministerio de transporte y comunicaciones) del Perú. Somos
              un empresa que brinda servicios de transporte de carga a nivel
              nacional de mercancías livianas en la zona norte y sur de nuestro
              territorio peruano, desde Tacna hasta Tumbes, cada camión de carga
              esta completamente equipado, tenemos de 2, 3, 5 toneladas, también
              contamos con camionetas y autos para cargas muy pequeñas o
              documentos, todas nuestras unidades y personal se encuentran muy
              bien equipados y certificados con permisos para poder ingresar a
              recoger su carga de cualquier empresa o almacén cumpliendo todos
              sus requerimientos. Tenemos conocimiento al detalle de la
              normativa del ministerio de transportes y comunicaciones el cual
              nos permite evitar problemas por incumplimiento de la norma,
              asesorando en todo momento a nuestros clientes en la documentación
              necesaria para movilizar su mercancía.
            </p>
          </aside>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-principal">
          <div class="footer--info">
            <p>(c) 2021 Laura Gamarra Tordocillo</p>
            <p>Correo: lauragmr123@gmail.com</p>
            <p>NRC: 1557</p>
          </div>
          <div class="footer--icons">
            <a href="https://www.facebook.com" target="_blank">
              <img src="./icons/facebook.png" alt="" />
            </a>
            <a href="https://www.instagram.com" target="_blank">
              <img src="./icons/instagram.png" alt="" />
            </a>
            <a href="https://www.whatsapp.com" target="_blank">
              <img src="./icons/whatsapp.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
